
<html>
<body>
  <head>
    <meta charset="utf-8" >
    <title>Ehtical Reflection 3 </title>

    <meta name="robots" content="index,follow" />
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  @import url('https://fonts.googleapis.com/css?family=Amiko|Roboto');

  body {
    font-family: 'Roboto', sans-serif;
    font-size: 14;
    background-color: rgb(238, 215, 255);
    margin-left: 50px;
    margin-right: 50px;
    width: 90%;
    line-height: 1.5;
  }
#header {
  font-family: 'Amiko', sans-serif;
  text-align: center;
  font-family: ;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  background-color:rgb(193, 144, 255);
  border-radius: 5px;
  margin-top: 20px;
  border-style: hidden;
}
.heading2 {
  text-align: center;
  font-family: 'Amiko', sans-serif;
  width: 40%;
  margin: 0 auto;
  padding: 10px;
  background-color: rgb(230, 230, 230);
  border: 5px dotted white;
  border-radius: 5px;
  margin-top: 20px;

}
.heading2:hover {
  background-color:  rgb(174, 123, 198);
  color: rgb(0, 0, 0);
  transition: all 0.5s;
  color: rgb(2, 0, 4);
  background-color: rgb(214, 240, 255);
}
div.a {
  text-indent: 50px;
}
div.b {
  text-indent: 50px;

}

div.c {
    text-indent: 50px;
}
div.d {
    text-indent: 50px;
}
div.e {
    text-indent: 50px;
}
div.f {
  text-indent: 50px;
}
.noindent{
  text-indent: 0px;
}



</style>
</head>

  <h1 id="header"> Neutral Piece</h1>
  <h2 class="heading2">  By: Angelina Collado </h2>
  <div class="a">

<p> My knowledge of net neutrality was based solely on media and discussions my friends had. I was too distracted academically to realize the extent of the controversy of net neutrality. As the coverage for it simmered down, I really didn’t pay much attention to it. And it wasn’t until listening to the podcast <a href="https://irlpodcast.org/season1/episode2/">“The Neutral Zone”</a> that I started to understand the media hype about it.
</p>
</div>
<div class="b">
    <p> From my understanding of net neutrality, it is the idea that your internet service provider (ISP) should not be able to choose what content you see and should not make companies pay for their content to be shown. Pai, who was elected by Trump to be chairmen of the Federal Communications Commission, believed that having the many regulations as net neutrality does, prevents business and therefore prevents more money from coming in. Pai, in a general sense, thinks that if the regulations of net neutrality are held back, more investors will be involved which will help the economy overall. Supporters of this point acknowledge that the quality of the internet will also stay the same.
   </p>
</div>
<div class="c">
    
<p> Yet people argue that open internet has been successful, so there isn’t a real need for a change. They also argue that if the regulations are uplifted it will benefit solely the rich. People believe that if the web doesn’t say neutral, smaller companies will be disadvantaged by bigger companies. Generally, people also point out that when Europe wasn’t using a net neutrality system there were cases of discrimination, price wise, and that it was a struggle. It is also said that this issue may be a civil rights one. If the internet isn’t equal, who is left behind? Furthermore, net neutrality has given activists a voice and reassurance that a wide audience has access to their cause. There is also an even playing field. The podcast, <a href="https://irlpodcast.org/season1/episode2/">“The Neutral Zone”</a> also made a compelling argument for net neutrality, when they mentioned the way people benefitted from net neutrality. There was a story of how a Latina woman, raising many kids, blogs her story and makes a living from that; it also mentions how she wouldn’t be able to afford faster internet so she may not have the same opportunity to blog.
</p>
<div class="d">
<p> I felt that <a href="https://irlpodcast.org/season1/episode2/">“The Neutral Zone”</a> was clearly more for net neutrality despite bringing up some disagreements for it. So, when I listened to <a href="https://www.benbenandblue.com/episodes/2017/12/14/bbb-10-the-case-against-net-neutrality">“The Case Against Net Neutrality”</a>, I had a biased point of view. Yet as I continued to listen, it brought up general background information on internet, like how originally it was categorized as a level 1, so it was more private, but then it became a 2, so it was a public utility. And <a href="https://www.benbenandblue.com/episodes/2017/12/14/bbb-10-the-case-against-net-neutrality">“The Case Against Net Neutrality”</a> spoke a lot about the Netflix and Comcast situation, which is still confusing to me, but there was a point towards innovation that I had happen to agree with. The idea was that as long as the removal of content is not anti-innovation, then it should be fine. It mentioned how once AT&T didn’t allow for iPhones to facetime or Skype, which was anti-innovation and not right. So, the podcast is saying that as long as it is not like that, then it should be alright. Also, the podcast brought up an interesting idea how there is value in giving networks the ability to do some limiting for network management which can provoke innovation and allocate cost.
</p>
</div>
<div class="e">
<p>Despite listening to both podcast, it was still unclear to me why net neutrality was and is such a controversial policy. Therefore, I did some research and came across the article, <a href="https://www.nytimes.com/2018/06/11/technology/net-neutrality-repeal.html">“Net Neutrality Has Officially Been Repealed”</a> and it talked about how despite not having net neutrality, there are still laws against discrimination in the internet already placed. Also, Federal Trade Commission, the nation consumer protection agency, has authority over ISPs now. So, there won’t be too many cases of censoring (hopefully). It has been shown as well that network investment goes up without net neutrality. But generally net neutrality wasn’t allowed to: block content, alter the speed of internet, and not give faster internet to those who may have paid more which may seem like a good deal. And because of this, some stated have used executive orders to force net neutrality.
    </p>
    </div>
    <div class="f">
    <p> Even though, my information is still slightly biased, I feel like at least now I have somewhat a whole image of the situation.
        </p>
        </div>
<p class="noindent"> <em> First published July 19, 2018. </em> </p>
</body>
</html>
